# yaml-poc-legacy

./: DockerFile  HELP.md  README.md  pom.xml
.github/workflows/: VMDeployment.yml  main.yml  main_dev.yml  main_yamlpoc.yml
src/main/java/com/example/yamlpoc/: YamlPocApplication.java
src/main/resources/: application.properties
src/test/java/com/example/yamlpoc/: YamlPocApplicationTests.java
